<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="146dp"
        android:text="REGISTER"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="307dp"
        android:layout_height="60dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="306dp"
        android:layout_height="55dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="303dp"
        android:layout_height="60dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="2dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="150dp"
        android:layout_height="26dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="8dp"
        android:text="Select Account Type:" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Citizen" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Responder" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="207dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="34dp"
        android:text="Register" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="231dp"
        android:text="."
        android:textColor="#FF0000" />

</LinearLayout>
