<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDistressSignal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distress Signal Details"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location: "
        android:padding="16dp" />

    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details: "
        android:padding="16dp" />

    <Spinner
        android:id="@+id/spinnerStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnUpdateStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Status" />

    <Button
        android:id="@+id/btnViewDatabase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Database" />

    <Button
        android:id="@+id/btnViewCrime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Crime Reports" />


    <TextView
        android:id="@+id/tvLocation333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Database:"
        android:padding="16dp" />

    <ListView
        android:id="@+id/routesListView"
        android:layout_width="390dp"
        android:layout_height="249dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp" />

</LinearLayout>
