<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDistressSignal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Fire Safety:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="1. Install smoke detectors on each floor of your home and test them regularly." />

    <TextView
        android:id="@+id/tvLocation2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="2. Keep fire extinguishers in easily accessible areas, such as the kitchen and garage." />

    <TextView
        android:id="@+id/tvLocation3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="3. Develop and practice a fire escape plan with your family or household members." />

</LinearLayout>